/* play around with the variations for fun! */

.syntax--html {}

.syntax--source, .syntax--js, .syntax--dom {

  color: #456789 !important;
  color: #56789A !important;
  color: lighten(#56749A, 5%) !important;
  color: lighten(#56709f, 3%) !important;

}

.syntax--support, .syntax--variable, .syntax--dom {}
.syntax--dom {}

.syntax--constant {
  color: #08c !important;
  color: #008cee !important;
  color: lighten(#008b94, 3%) !important;

}

.syntax--variable.syntax--property {
  color: #228ccc !important;
  color: #456789 !important;
  color: lighten(#456789, 7%) !important;
  color: lighten(#456789, 11%) !important;
}

/* syntax--punctuation syntax--definition syntax-parameters syntax--begin syntax--bracket syntax--round */

/* strings---------------------------------------------------------------------------------------- */

.syntax--string {
  color: #68A1F0 !important;
  color: #abc !important;
  color: #008cee !important;
  color: #a0b7c9 !important;
  color: #92b0c0 !important;
  color: #80a2b4 !important;
  color: darken(#809fb6, 0%) !important;
  color: lighten(#67a, 10%) !important;
  color: lighten(#67a, 15%) !important;

}

.syntax--function {

  color: lighten(#008b94, 3%) !important;
  color: #008cee !important;
  color: #0087dd !important;
  color: #0bc !important;

}

.syntax--bracket {
  color: darken(#008b94, 12%) !important;
  color: #008b94 !important;
}

/* ---------- function keyword, var keyword -------------------------------------------------------------------- */

.syntax--storage {}
.syntax--entity {}

/* ----------------------------------- function names ----------- */

.syntax--name {
  color: #228dd0 !important;
  color: #00aacc !important;
}


/* ---------------------------------- function names (2) ---- */

.syntax--name, .syntax--class {
    color: #00aacc !important;
    color: #008b94 !important;
}

.syntax--name {
   color: #008cee !important;
   color: darken(#008cee, 5%) !important;
}

.syntax--variable {}

.syntax--parameter {
  color: #ebbf83 !important;
  color: #67a !important;
  color: lighten(#67a, 10%) !important;
}

/* keywords */

.syntax--operator {
  color: lighten(#7f6fcf, 2%) !important;
  color: darken(#008cee, 5%) !important;
}

.syntax--keyword.syntax--control, .syntax--boolean, .syntax--type, .syntax--typeof,
.syntax--instanceof, .syntax--in {

  color: #119fe2 !important;
  color: darken(#6090df, 20%) !important;
  color: darken(#6090ee, 15%) !important;
  color: darken(#009bff, 12%) !important;
  color: darken(#9090cf, 15%) !important;
  color: darken(#a0a0cf, 20%) !important;
  color: darken(#8184cf,10%) !important;
  color: darken(#8884d3, 10%) !important;
  color: draken(#8888d3, 0%) !important;
  color: lighten(#7f7fcf, 0%) !important;
  color: lighten(#7f7fd5, -5%) !important;
  color: lighten(#7777d5, 0%) !important;

}

.syntax--false, .syntax--true, .syntax--null {
  color: #008b94 !important;
}

.syntax--console {}

.syntax--object {
  color: #009cee !important;
}

.syntax--meta {}

.syntax--source {}

atom-text-editor {
  ::-webkit-scrollbar {
    width: 50px !important;
  }
  ::-webkit-scrollbar-track {}
}

.syntax--function {}
.syntax--keyword {}
.syntax--parameters {}
.syntax--definition {}
.syntax--punctuation {}

/* --------------------------------------------------parentheses --------------------------- */

span.syntax--punctuation.syntax--definition.syntax--parameters.syntax--bracket.syntax--round {

  color: darken(#88a4d3, 20%) !important;
  color: darken(#008b94, 5%) !important;

}

.syntax--numeric {}
.syntax--new {}
.syntax--begin {}
.status-bar {}


/* etc */

 .footer {
   /* display: none; */
 }

.syntax--parameters {}
.syntax--source {}

.editor {
  .wrap-guide {
    visibility: hidden;
  }
}

